<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

    <!-- mine -->
    <style>
    /* reset */
    *,
    *::after,
    *::before{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    /* globals */
    html{
        font-family: 'Roboto', sans-serif;
    }

    li{
        list-style: none;
    }

    a{
        text-decoration: none;
    }

    /* utils */
    .container{
        width: 900px;
        margin: 0 auto;
    }

    .container__large{
        width: 100%;
        padding: 0 35px;
    }

    /* header */
    header{
        height: 60px;
        background-color: #fff;
        border-bottom: 1px solid #e9e9e9;
    }

    header div{
        height: 100%;
        display: flex;
        align-items: center;
    }

    header .navbar{
        margin-left: auto;
    }

    /* main */
    main{
        height: calc(100vh - (60px + 40px));
    }
    section{
        padding: 60px 0;
    }

    .component{
        width: 100%;
        border: 3px solid #e9e9e9;
        border-radius: 6px;
        margin-bottom: 10px;
    }

    .component__items{
        height: 120px;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
    }

    .component__items li{
        width: calc(100% / 4);
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 15px;
        border-right: 3px solid #e9e9e9;
    }

    .component__emoji{
        font-size: 50px
    }

    .component__price{
        font-weight: 600;
    }

    .component__detail{
        border: 3px solid #e9e9e9;
    }

    .component__detail h1{
        font-size: 2.5em
    }

    .component__detail .description{
        font-size: 1.3em;
    }

    .component__detail .price{
        font-size: 1.2em;
        font-weight: 600;
    }
    
    /* footer */
    footer{
        height: 40px;
        border-top: 1px solid #e9e9e9;
    }

    footer div{
        height: 100%;
        display: flex;
        align-items: center;
    }
    </style>

    <title>Components</title>
</head>
<body>

    {%TEMPLATE%}

</body>
</html>